# dubbo-demo-optimized

./: .gitignore  ReadMe.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/morning/cat/: DubboConsumer.java  HelloWorld.java
dubbo-demo-consumer/src/main/resources/: applicationContext.xml  spring-dubbo-consume.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/morning/cat/entity/: User.java
dubbo-demo-interface/src/main/java/morning/cat/service/: HelloService.java  UserService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/morning/cat/: DubboBootStrap.java
dubbo-demo-provider/src/main/java/morning/cat/dao/: UserDao.java
dubbo-demo-provider/src/main/java/morning/cat/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: applicationContext.xml  applicationContext_dao.xml  log4j.properties  spring-dubbo-provider.xml
